<!DOCTYPE html>
<html>

<head>
    <title>todo list</title>
    <style>
        body {
            height: 100vh;
            background: white;
        }

        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        #newlist {
            position: relative;
        }

        #newlist input {
            width: 300px;
            height: 40px;
            font-size: 15px;
            border: 2px solid #d1d3d4;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
        }

        #newlist button {
            position: relative;
            font-weight: 500;
            font-size: 15px;
            border: 2px solid #d1d3d4;
            color: black;
            cursor: pointer;
            height: 40px;
            border-radius: 5px;
        }

        #tasklists {
            background-color: #ffffff;
            margin-top: 15px;
            border-radius: 10px;
            width: 350px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="newlist">
            <input type="text" id="todolist" placeholder="Enter list here"></input>
            <button id="push">Add</button>
        </div>
        <div id="tasklists"></div>
    </div>
    <script type="text/javascript" src="index.js">

    </script>
</body>

</html>